CORS_ORIGIN=
HOST=
PORT=

CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_NAME= 
CLOUDFLARE_R2_PUBLIC_URL= 

MYSQL_HOST=
MYSQL_PORT=
MYSQL_PASSWORD=
MYSQL_USER=
MYSQL_DATABASE=

FIREBASE_API_KEY=
FIREBASE_CONFIG=

EMAIL_SERVICE_TRANSPORTER_HOST=
EMAIL_SERVICE_TRANSPORTER_PORT=
EMAIL_SERVICE_TRANSPORTER_AUTH_USER=
EMAIL_SERVICE_TRANSPORTER_AUTH_PASS=
EMAIL_SERVICE_MAIL_OPTIONS_FROM=
